<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        html,body {
            height: 100%;
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login-form {
            padding: 50px 100px;
            box-sizing: border-box;
            background: #cccccc;
            border-radius: 10px;
        }
        form {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }
        .field {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 80px;
        }
        .field .label {
            width: 50px;
            flex: none;
            text-align: right;
            padding-right: 20px;
            box-sizing: content-box;
            color: #333333;
        }
        .field input {
            flex: auto;
            border: none;
            height: 40px;
            padding: 0 10px;
        }
        .errorlist {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .errorlist li{
            color: crimson;
        }
        button {
            margin-top: 20px;
            width: 150px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-form">
            <form action="/login" method="POST">
                {% csrf_token %}
                <!-- <div class="form-group">
                    <label for="inputUserName">用户名</label>
                    <input type="text" class="form-control" id="inputUserName" aria-describedby="usernameHelp">
                </div>
                <div class="form-group">
                    <label for="inputPassword">密码</label>
                    <input type="password" class="form-control" id="inputPassword">
                </div> -->
                {% for field in login_form %}
                <div class="field">
                    <span class="label">{{field.label}}</span>
                    {{field}}
                </div>
                {{field.errors}}
                {% endfor %}
                <button type="submit" class="btn btn-primary">登录</button>
            </form>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>